; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = esp_camera, WiFi, SPI, LiquidCrystal_I2C, Arduino_FreeRTOS, Bolsitas_AI_inferencing, PubSubClient
monitor_speed = 115200
