# DAD

./: README.md
.github/workflows/: azure-static-web-apps-agreeable-pond-030711003.yml  azure-static-web-apps-lemon-rock-06436c703.yml  azure-static-web-apps-mango-ground-0f73d6710.yml  azure-static-web-apps-thankful-field-0e44e8110.yml  master_ecobins-backend.yml  master_ecotech-backend-resources.yml  master_ecotech-backend.yml  master_ecotech-frontend.yml
BD/: Creacion de Tablas..sql  Datos.sql
firmware/Arduino/ArduinoH4C/: ESP32TEST.code-workspace  platformio.ini
firmware/Arduino/ArduinoH4C/src/: main.cpp
firmware/CamaraQR/sketch_apr26a/: sketch_apr26a.ino
firmware/Camara_Colores/ESP32CAM/: platformio.ini
firmware/Camara_Colores/ESP32CAM/lib/Bolsitas_AI_inferencing/: library.properties
firmware/Camara_Colores/ESP32CAM/lib/Bolsitas_AI_inferencing/src/model-parameters/: model_metadata.h  model_variables.h
firmware/Camara_Colores/ESP32CAM/lib/Bolsitas_AI_inferencing/src/tflite-model/: tflite_learn_3_compiled.cpp  tflite_learn_3_compiled.h
firmware/Camara_Colores/ESP32CAM/lib/examples/esp32/esp32_camera/: esp32_camera.ino
firmware/Camara_Colores/ESP32CAM/lib/examples/esp32/esp32_microphone/: esp32_microphone.ino
firmware/Camara_Colores/ESP32CAM/lib/examples/nano_ble33_sense/nano_ble33_sense_accelerometer_continuous/: nano_ble33_sense_accelerometer_continuous.ino
firmware/Camara_Colores/ESP32CAM/lib/examples/nano_ble33_sense/nano_ble33_sense_microphone/: nano_ble33_sense_microphone.ino
firmware/Camara_Colores/ESP32CAM/lib/examples/nano_ble33_sense_rev2/nano_ble33_sense_rev2_accelerometer_continuous/: nano_ble33_sense_rev2_accelerometer_continuous.ino
firmware/Camara_Colores/ESP32CAM/src/: main.cpp
firmware/Motor_Brazo/sketch_jun5a/: sketch_jun5a.ino
firmware/Sensor_Peso_Temperatura/sketch_may11a/: sketch_may11a.ino
master/: master_ecotech-frontend.yml
reciclaje-backend/: .classpath  .project  config.json  dependency-reduced-pom.xml  pom.xml
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/: Launcher.java  MainApp.java
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/auth/: Auth.java  AuthController.java
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/config/: ConfigLoader.java  DevDataLoader.java
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/controller/: BasureroZonaController.java  ChatController.java  ContenedorController.java  GeoController.java  HealthController.java  MqttService.java  MqttVerticle.java  ProductosController.java  TarjetaController.java  UserController.java  UsuarioZonaController.java  WalletController.java  ZonaController.java
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/database/: MySQLClientProvider.java
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/repository/: AuthRepository.java  BasureroZonaRepository.java  ContenedorRepository.java  MqttRepository.java  ProductoRepository.java  TarjetaRepository.java  UserRepository.java  WalletRepository.java  ZonaRepository.java
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/security/: JwtProvider.java
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/service/: AuthService.java  BasureroZonaService.java  ContenedorService.java  MqttService.java  ProductoService.java  TarjetaService.java  UserService.java  WalletService.java  ZonaService.java
reciclaje-backend/src/main/java/com/hackforchange/reciclaje_backend/wallet/: GoogleWalletService.java
reciclaje-backend/src/main/resources/: config.json
reciclaje-backend/src/test/java/com/hackforchange/reciclaje_backend/: AppTest.java
reciclaje-frontend/: .project  package-lock.json  package.json
reciclaje-frontend/public/: index.html  web.config
reciclaje-frontend/src/: App.js  index.css
reciclaje-frontend/src/admin/: AdminDashboard.js  AdminNavbar.js  AdminProfile.js  GestionAdministradores.js  GestionBasureros.js  GestionConsumidores.js  GestionContenedores.js  GestionProveedores.js  GestionZonas.js
reciclaje-frontend/src/auth/login/: Login.js  Login.jsx
reciclaje-frontend/src/auth/register/: Register.js  Register.jsx
reciclaje-frontend/src/basurero/: BasureroDashboard.js  BasureroHome.jsx  BasureroNavbar.js  BasureroProfile.js  GestionContenedoresBasureros.js  GestionZonasBasureros.js
reciclaje-frontend/src/components/: AnimatedPage.js  ChatbotContext.jsx  EcoChatbot.jsx  FloatingButton.jsx  ModalPortal.js  NotFound.jsx  ProtectedRoute.js  ZonaSidebar.jsx  useGeminiChat.js
reciclaje-frontend/src/consumidor/: ConsuidorDashboard.js  ConsumidorNavbar.js  ConsumidorProfile.js  EcoLiga.css  EcoLiga.jsx  consumidorProfile.css
reciclaje-frontend/src/health/: HealthCheck.js
reciclaje-frontend/src/home/: Home.js
reciclaje-frontend/src/hooks/: useLiveContenedores.js  useLivePuntos.js
reciclaje-frontend/src/intro/: Landing.jsx
reciclaje-frontend/src/map/: MapaContenedores.jsx  utils.js
reciclaje-frontend/src/proveedor/: ProveedorDashboard.js  ProveedorNavbar.js  VistaProductosProveedor.js
reciclaje-frontend/src/static/css/admin/: adminLayout.css  adminNavbar.css  adminProfile.css  gestionBasureros.css  gestionConsumidores.css  gestionContenedores.css  gestionProveedores.css  gestionZonas.css
reciclaje-frontend/src/static/css/auth/: AuthForm.css  Landing.css  LoginScreen.css  RegisterScreen.css
reciclaje-frontend/src/static/css/basurero/: basureroHome.css  basureroLayout.css  basureroNavBar.css  basureroProfile.css  gestionContenedores.css  gestionZonas.css
reciclaje-frontend/src/static/css/chatbot/: Chatbot.css  FloatingButton.css
reciclaje-frontend/src/static/css/components/: notFound.css  zonaSidebar.css
reciclaje-frontend/src/static/css/consumidor/: consumidorLayout.css  consumidorNavbar.css  consumidorProfile.css
reciclaje-frontend/src/static/css/proveedor/: proveedorLayout.css  proveedorNavbar.css  vistaProveedor.css
reciclaje-frontend/src/static/css/usuario/: Usuarios.css
reciclaje-frontend/src/usuarios/: Usuarios.js
(+23 files in other folders)
